
Region:Eastern Africa
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>108          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Burundi          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>174          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Comoros          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>262          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Djibouti          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>232          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Eritrea          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>231          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Ethiopia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>404          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Kenya          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>450          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Madagascar          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>454          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Malawi          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>480          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Mauritius          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%">175</td>
          <td class="tcont" valign="TOP" width="86%">Mayotte</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>508          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Mozambique          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>638          </td>
          <td class="tcont" valign="TOP" width="86%"> 
            <p>R&eacute;union          </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>646          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Rwanda          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>690          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Seychelles          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>706          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Somalia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>800          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Uganda          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>834          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:United Republic of Tanzania          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>894          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Zambia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>716          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Zimbabwe          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>017          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Middle Africa
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>024          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Angola          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>120          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Cameroon          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>140          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Central African Republic          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>148          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Chad          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>178          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Congo          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>180          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Democratic Republic of the Congo          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>226          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Equatorial Guinea          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>266          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Gabon          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>678          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Sao Tome and Principe          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>015          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Northern Africa
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>012          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Algeria          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>818          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Egypt          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>434          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Libya          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>504          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Morocco          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>728</td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:South Sudan          
        </tr>
        <tr> 
          <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>729</td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Sudan          
        </tr>
        <tr> <br>
		<td class="tcont" valign="TOP" width="14%"> 
            <p>788          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Tunisia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>732          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Western Sahara          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>018          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Southern Africa
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>072          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Botswana          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>426          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Lesotho          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>516          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Namibia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>710          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:South Africa          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>748          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Swaziland          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>011          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Western Africa
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>204          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Benin          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>854          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Burkina Faso          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>132          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Cape Verde          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>384          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Cote d'Ivoire          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>270          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Gambia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>288          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Ghana          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>324          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Guinea          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>624          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Guinea-Bissau          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>430          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Liberia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>466          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Mali          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>478          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Mauritania          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>562          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Niger          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>566          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Nigeria          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>654          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Saint Helena          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>686          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Senegal          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>694          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Sierra Leone          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>768          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Togo          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>019          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <h3><b><a name="americas"></a>Americas</b> </h3>          </td>
        </tr>
        <tr> 
          <td class="content" valign="TOP" width="14%"> 
            <p>419          </td>
          <td class="content" valign="TOP" width="86%"> 
Region:Latin America and the Caribbean
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>029          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Caribbean
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>660          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Anguilla          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>028          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Antigua and Barbuda          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>533          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Aruba          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>044          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Bahamas          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>052          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Barbados          
        </tr>
        <tr>
          <td class="lcont" valign="TOP">535</td>
          <td class="lcont" valign="TOP">Bonaire,  Saint  Eustatius and Saba</td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>092          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:British Virgin Islands          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>136          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Cayman Islands          
        </tr>
        <tr> 
          <td width="14%" height="14" valign="TOP" class="tcont"> 
            <p>192          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Cuba          
        </tr>
        <tr>
          <td class="lcont" valign="TOP"><p>531          </td>
          <td class="lcont" valign="TOP"><p>Cura&ccedil;ao</td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>212          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Dominica          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>214          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Dominican Republic          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>308          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Grenada          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>312          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Guadeloupe          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>332          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Haiti          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>388          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Jamaica          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>474          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Martinique          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>500          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Montserrat          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>630          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Puerto Rico          
        </tr>
        <tr>
          <td class="lcont" valign="TOP">652</td>
          <td class="lcont" valign="TOP"><p>Saint-Barth&eacute;lemy</p></td>
        </tr>
                  <td class="tcont" valign="TOP" width="14%"> 
            <p class="tcont">659          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Saint Kitts and Nevis          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>662          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Saint Lucia          
        </tr>
        <tr>
          <td class="tcont" valign="TOP">663</td>
          <td class="tcont" valign="TOP">Saint Martin (French part) </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>670          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Saint Vincent and the Grenadines          
        </tr>
        <tr>
          <td class="tcont" valign="TOP">534</td>
          <td class="tcont" valign="TOP">Sint Maarten (Dutch part) </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>780          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Trinidad and Tobago          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>796          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Turks and Caicos Islands          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>850          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:United States Virgin Islands          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>013          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Central America
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>084          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Belize          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>188          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Costa Rica          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>222          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:El Salvador          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>320          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Guatemala          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>340          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Honduras          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>484          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Mexico          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>558          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Nicaragua          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>591          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Panama          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>005          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:South America
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>032          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Argentina          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>068          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Bolivia (Plurinational State of)          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>076          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Brazil          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>152          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Chile          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>170          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Colombia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>218          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Ecuador          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>238          </td>
          <td class="tcont" valign="TOP" width="86%"> 
            <p>Falkland Islands (Malvinas)          </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>254          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:French Guiana          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>328          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Guyana          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>600          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Paraguay          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>604          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Peru          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>740          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Suriname          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>858          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Uruguay          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>862          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Venezuela (Bolivarian Republic of)</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>021          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region: 
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>060          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Bermuda          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>124          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Canada          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>304          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Greenland          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>666          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Saint Pierre and Miquelon          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>840          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:United States of America          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>142          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <h3><b><a name="asia"></a>Asia</b> </h3>          </td>
        </tr>
        <tr>
          <td class="lcont" valign="TOP">143</td>
Region:Central Asia
        </tr>
        <tr>
          <td class="tcont" valign="TOP"><p>398 
          </td>
          <td class="tcont" valign="TOP"><p>Kazakhstan 
          </td>
        </tr>
        <tr>
          <td class="lcont" valign="TOP"><p>417 
          </td>
          <td class="lcont" valign="TOP"><p>Kyrgyzstan 
          </td>
        </tr>
        <tr>
          <td class="tcont" valign="TOP"><p>762 
          </td>
          <td class="tcont" valign="TOP"><p>Tajikistan 
          </td>
        </tr>
        <tr>
          <td class="lcont" valign="TOP"><p>795 
          </td>
          <td class="lcont" valign="TOP"><p>Turkmenistan 
          </td>
        </tr>
        <tr>
          <td class="tcont" valign="TOP"><p>860 
          </td>
          <td class="tcont" valign="TOP"><p>Uzbekistan 
          </td>
        </tr>
        <tr>
          <td class="lcont" valign="TOP">&nbsp;</td>
          <td class="lcont" valign="TOP">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>030          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Eastern Asia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>156          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:China          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>344          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:China,  Hong Kong Special Administrative Region          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>446          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:China, Macao Special Administrative Region          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>408          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Democratic People's Republic of Korea          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>392          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Japan          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>496          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Mongolia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>410          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Republic of Korea          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>034          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Southern Asia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>004          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Afghanistan          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>050          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Bangladesh          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>064          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Bhutan          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>356          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:India          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>364          </td>
          <td class="tcont" valign="TOP" width="86%"> 
            <p>Iran (Islamic Republic of)</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>462          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Maldives          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>524          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Nepal          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>586          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Pakistan          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>144          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Sri Lanka          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>035          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p><i><b>South-Eastern Asia</b></i>          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>096          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Brunei Darussalam          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>116          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Cambodia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>360          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Indonesia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>418          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Lao People's Democratic Republic          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>458          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Malaysia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>104          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Myanmar          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>608          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Philippines          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>702          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Singapore          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>764          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Thailand          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>626          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Timor-Leste          </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>704          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Viet Nam          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>145          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Western Asia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>051          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Armenia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>031          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Azerbaijan          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>048          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Bahrain          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>196          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Cyprus          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>268          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Georgia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>368          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Iraq          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>376          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Israel          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>400          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Jordan          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>414          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Kuwait          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>422          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Lebanon          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>275          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Occupied Palestinian Territory          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>512          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Oman          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>634          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Qatar          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>682          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Saudi Arabia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>760          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Syrian Arab Republic          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>792          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Turkey          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>784          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:United Arab Emirates          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>887          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Yemen          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>150          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <h3><b><a name="europe"></a>Europe</b> </h3>          </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>151          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Eastern Europe
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>112          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Belarus          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>100          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Bulgaria          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>203          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Czech Republic          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>348          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Hungary          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>616         </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Poland          
        </tr>
        <tr>
          <td class="lcont" valign="TOP">498</td>
          <td class="lcont" valign="TOP">Republic of Moldova </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>642          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Romania          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>643          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Russian Federation          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>703          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Slovakia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>804          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Ukraine          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>154          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Northern Europe
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>248          </td>
          <td class="tcont" valign="TOP" width="86%"> 
            <p>Åland Islands          </td>
        </tr>
        <tr>
          <td class="lcont" valign="TOP">830</td>
          <td class="lcont" valign="TOP">Channel Islands </td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>208          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Denmark          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>233          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Estonia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>234          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Faeroe Islands          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>246          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Finland          
        </tr>
        <tr>
          <td class="tcont" valign="TOP">831</td>
          <td class="tcont" valign="TOP">Guernsey</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>352          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Iceland          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>372          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Ireland          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>833          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Isle of Man          
        </tr>
        <tr>
          <td class="tcont" valign="TOP">832</td>
          <td class="tcont" valign="TOP">Jersey</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>428          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Latvia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>440          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Lithuania          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>578          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Norway          
        </tr>
        <tr>
          <td class="tcont" valign="TOP"><p>680</td>
Country:Sark          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>744          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Svalbard and Jan Mayen Islands          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>752          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Sweden          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>826          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:United Kingdom of Great Britain and Northern Ireland          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>039          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Southern Europe
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>008          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Albania          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>020          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Andorra          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>070          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Bosnia and Herzegovina          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>191          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Croatia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>292          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Gibraltar          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>300          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Greece          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>336          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Holy See          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>380          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Italy          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>470          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Malta          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>499          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Montenegro         
        </tr>
        <tr>
          <td class="tcont" valign="TOP"><p>620</td>
Country:Portugal
        </tr>
        <tr>
          <td class="lcont" valign="TOP"><p>674</td>
Country:San Marino
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p><span class="lcont">688</span></td>
          <td class="tcont" valign="TOP" width="86%"> 
            <p><span class="lcont">Serbia</span></td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>705          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Slovenia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>724          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Spain          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>807          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:The former Yugoslav Republic of Macedonia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>155          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Western Europe
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>040          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Austria          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>056          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Belgium          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>250          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:France          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>276          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Germany          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>438          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Liechtenstein          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>442          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Luxembourg          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>492          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Monaco          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>528          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Netherlands          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>756          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Switzerland          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>009          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <h3><b><a name="oceania"></a>Oceania</b> </h3>          </td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>053          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Australia and New Zealand
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>036          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Australia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>554          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:New Zealand          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>574          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Norfolk Island          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>054          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Melanesia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>242          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Fiji          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>540          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:New Caledonia          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>598          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Papua New Guinea          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>090          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Solomon Islands          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>548          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Vanuatu          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>057          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Micronesia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>316          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Guam          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>296          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Kiribati          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>584          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Marshall Islands          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>583          </td>
          <td class="lcont" valign="TOP" width="86%"> 
            <p>Micronesia (Federated States of)</td>
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>520          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Nauru          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>580          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Northern Mariana Islands          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>585          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Palau          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%">&nbsp;</td>
          <td class="lcont" valign="TOP" width="86%">&nbsp;</td>
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>061          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Region:Polynesia
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>016          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:American Samoa          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>184          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Cook Islands          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>258          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:French Polynesia          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>570          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Niue          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>612          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Pitcairn          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>882          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Samoa          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>772          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Tokelau          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>776          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Tonga          
        </tr>
        <tr> 
          <td class="tcont" valign="TOP" width="14%"> 
            <p>798          </td>
          <td class="tcont" valign="TOP" width="86%"> 
Country:Tuvalu          
        </tr>
        <tr> 
          <td class="lcont" valign="TOP" width="14%"> 
            <p>876          </td>
          <td class="lcont" valign="TOP" width="86%"> 
Country:Wallis and Futuna Islands          
        </tr>
        <tr> 